# dumpit

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/sql/: 20260429_routines.sql
backend/src/main/java/com/dumpit/: DumpitApplication.java
backend/src/main/java/com/dumpit/common/: ActiveHours.java  IntListJsonConverter.java  SnapshotText.java
backend/src/main/java/com/dumpit/config/: AuthenticatedRequestGuardFilter.java  GlobalExceptionHandler.java  RedisConfig.java  RedisOAuth2AuthorizedClientRepository.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
backend/src/main/java/com/dumpit/controller/: AdminInquiryController.java  AdminNoticeController.java  AdminStatsController.java  AdminUserController.java  AiUsageController.java  AuthController.java  BrainDumpController.java  CalendarController.java  DashboardController.java  HealthController.java  IdeaController.java  InquiryController.java  MobileAuthController.java  NoticeController.java  NotificationController.java  PomodoroController.java  ProfileController.java  RoutineController.java  SettingsController.java  ShopController.java  TaskController.java
backend/src/main/java/com/dumpit/dto/: DeadlineNudgeResponse.java  DumpConfirmRequest.java  DumpRequest.java  DumpResponse.java  DumpTaskItem.java  IdeaBulkRequest.java  IdeaExtractConfirmRequest.java  IdeaExtractRequest.java  IdeaRequest.java  IdeaResponse.java  IdeaUpdateRequest.java  InquiryReplyRequest.java  InquiryRequest.java  InquiryResponse.java  NoticePageResponse.java  NoticeRequest.java  NoticeResponse.java  PomodoroSettleRequest.java  PomodoroStartRequest.java  RoutineRequest.java  RoutineResponse.java  TaskPlanningResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserSettingsResponse.java  UserSettingsUpdateRequest.java
backend/src/main/java/com/dumpit/entity/: ActivityLog.java  AiUsageLog.java  BrainDump.java  Idea.java  Inquiry.java  Notice.java  NoticeRead.java  Routine.java  Task.java  User.java  UserEquipment.java  UserPurchase.java  UserSettings.java
backend/src/main/java/com/dumpit/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dumpit/repository/: ActivityLogRepository.java  AiUsageLogRepository.java  BrainDumpRepository.java  IdeaRepository.java  InquiryRepository.java  NoticeReadRepository.java  NoticeRepository.java  PurchaseRepository.java  RoutineRepository.java  TaskRepository.java  UserEquipmentRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/dumpit/service/: AccountService.java  ActivityLogService.java  AiUsageLimitExceededException.java  AiUsageLogService.java  AiUsageService.java  BrainDumpService.java  CustomOAuth2UserService.java  DeadlineNudgeService.java  EmailService.java  GoogleCalendarService.java  GoogleUserUpserter.java  IdeaService.java  InquiryService.java  LogRetentionScheduler.java  MobileGoogleTokenVerifier.java  OAuthRevocationService.java  OpenAiService.java  RoutineScheduler.java  RoutineService.java  ShopService.java  TaskPlanningService.java  TaskService.java  UserSettingsService.java
backend/src/main/java/com/dumpit/service/impl/: AccountServiceImpl.java  ActivityLogServiceImpl.java  AiUsageLogServiceImpl.java  AiUsageServiceImpl.java  BrainDumpServiceImpl.java  CustomOAuth2UserServiceImpl.java  DeadlineNudgeServiceImpl.java  EmailServiceImpl.java  GoogleCalendarServiceImpl.java  GoogleUserUpserterImpl.java  IdeaServiceImpl.java  InquiryServiceImpl.java  NimbusMobileGoogleTokenVerifier.java  OAuthRevocationServiceImpl.java  OpenAiServiceImpl.java  RoutineServiceImpl.java  TaskChangeClassifier.java  TaskPlanningServiceImpl.java  TaskServiceImpl.java  UserSettingsServiceImpl.java
backend/src/main/java/com/dumpit/service/pomodoro/: PomodoroSettleCalculator.java
backend/src/main/java/com/dumpit/service/priority/: PriorityCalculator.java
backend/src/main/java/com/dumpit/shop/: ShopCatalog.java  ShopItem.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__mask_activity_log_text.sql  V3__shop_items_and_stickers.sql  V4__add_performance_indexes.sql  V5__notice_pinned_popup.sql  V6__coin_anti_farming.sql  V7__user_settings.sql  V8__pomodoro_focus_stats.sql  V9__pomodoro_session_plan.sql
backend/src/main/resources/schema/: 20260430_account_admin_notice.sql
backend/src/test/java/com/dumpit/: DumpitApplicationTests.java
backend/src/test/java/com/dumpit/api/: AdminApiTest.java  ApiIntegrationTestBase.java  AuthProfileApiTest.java  BrainDumpAiApiTest.java  DashboardCalendarApiTest.java  IdeaApiTest.java  MobileAuthApiTest.java  NoticeInquiryApiTest.java  PomodoroNotificationApiTest.java  PomodoroSettleApiTest.java  RoutineApiTest.java  SecurityErrorResponseTest.java  SessionGuardApiTest.java  ShopApiTest.java  SmokeApiTest.java  TaskApiTest.java  TaskCompletionCoinApiTest.java  UserSettingsApiTest.java
backend/src/test/java/com/dumpit/common/: ActiveHoursTest.java  IntListJsonConverterTest.java  SnapshotTextTest.java
backend/src/test/java/com/dumpit/service/: GoogleUserUpserterTest.java  MobileGoogleTokenVerifierTest.java  ShopServiceTest.java
backend/src/test/java/com/dumpit/service/impl/: IdeaStickerUpdateIntegrationTest.java  OpenAiServiceImplTest.java  RoutineDeadlineTest.java  TaskChangeClassifierTest.java  TaskPlanningServiceImplTest.java  TaskServiceImplTest.java  UserSettingsServiceImplTest.java
backend/src/test/java/com/dumpit/service/pomodoro/: PomodoroSettleCalculatorTest.java
backend/src/test/java/com/dumpit/service/priority/: PriorityCalculatorTest.java
backend/src/test/java/com/dumpit/shop/: ShopCatalogTest.java
desktop/: README.md  package-lock.json  package.json
docs/: ATTRIBUTIONS.md
frontend/: eslint.config.js  index.html  package-lock.json  (+3 more)
(+237 files in other folders)
